{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>Ibragimov`s Blog</title>
    <style>
        p {
        font-family: 'Roboto', sans-serif; /* Choose an appropriate font */
        font-size: 16px; /* Adjust the font size as needed */
        color: #333; /* Set the text color */
        }

        /* Style the logout link */
        a {
        color: #007BFF; /* Set the link color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Make the link text bold */
        margin-left: 10px; /* Add some space to the left of the link */
        }

        /* Change link color on hover for better user feedback */
        a:hover {
        color: #0056b3; /* Change the color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{%url 'home'%}">Ibragimov`s Blog</a></h1>
    </header>
    {% if user.is_authenticated%}
    <p>Xush kelibsiz {{ user.username }}! || <a href="{% url 'logout' %}">Chiqish</a></p>
    {%else%}
    <p><a href="{%url 'login' %}">Saytga kirish</a> || <a href="{%url 'signup' %}">Ro'yxatdan o'tish</a></p>
    {%endif%}
    <div>
        {%block content%}
        {%endblock content%}
    </div>
</body>
</html>