<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>Yangiliklar</title>
    <style>
        header h1 a{
            color: green;
            text-decoration: none;
        }
        p {
        font-family: 'Roboto', sans-serif; /* Choose an appropriate font */
        font-size: 16px; /* Adjust the font size as needed */
        color: #333; /* Set the text color */
        }

        /* Style the logout link */
        a {
        color: #007BFF; /* Set the link color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Make the link text bold */
        margin-left: 10px; /* Add some space to the left of the link */
        }

        /* Change link color on hover for better user feedback */
        a:hover {
        color: #0056b3; /* Change the color on hover */
        }
    </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div class="blogPost">
        <h2>{{post.title}}</h2>
        <h3>{{post.author}}</h3>
        <p>{{post.body}}</p>
    </div>
    <br>
    {% if user.is_authenticated%}
    <p><a href="{% url 'edit_post' post.id %}">Postni tahrirlash</a>||<a href="{% url 'delete_post' post.id %}">Postni o`chirish</a></p>
    {%endif%}
    {%endblock content%}
</body>
</html>