<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangiliklar</title>
    <style>
        p {
        font-family: 'Roboto', sans-serif; /* Choose an appropriate font */
        font-size: 16px; /* Adjust the font size as needed */
        color: #333; /* Set the text color */
        }

        /* Style the logout link */
        a {
        color: #007BFF; /* Set the link color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Make the link text bold */
        margin-left: 10px; /* Add some space to the left of the link */
        }

        /* Change link color on hover for better user feedback */
        a:hover {
        color: #0056b3; /* Change the color on hover */
        }
    </style>
</head>
<body>
    {%extends 'base.html'%}

    {%block content%}
        {% if user.is_authenticated%}
        <h2 ><a href="{%url 'create_post'%}" style="color: red;">Yangi Post yaratish </a></h2>
        {%endif%}
        <div class="blogPost">
            {%for post in object_list%}
            <h2><a href="{%url 'full_post' post.id%}">{{post.title}}</a></h2>
            <p>{{post.body | slice:"100"}}...</p>
            {%endfor%}
        </div>

    {%endblock content%}
</body>
</html>